# FlycoTabLayout_AndroidX

./: README.md  README_CN.md  build.gradle
FlycoTabLayout_Lib/: build.gradle
FlycoTabLayout_Lib/src/main/java/com/flyco/tablayout/: DiyTabLayout.java  ScrollTabLayout.java
FlycoTabLayout_Lib/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyco/tablayoutsamples/adapter/: ViewPage2Adapter.java
app/src/main/java/com/flyco/tablayoutsamples/ui/: CommonTabActivity.java  DiyItemActivity.java  MainActivity.java  ScrollTabActivity.java  SegmentTabActivity.java  SlidingTabActivity.java
app/src/main/java/com/flyco/tablayoutsamples/utils/: FragmentUtils.java
app/src/main/res/drawable/: shape_rounded_rectangle_green.xml
app/src/main/res/layout/: activity_common_tab.xml  activity_diy_item.xml  activity_main.xml  activity_scroll_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml  layout_scroll_tab_custom.xml
