<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.DiyItemActivity">

    <com.flyco.tablayout.DiyTabLayout
        android:id="@+id/diy_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        app:tl_indicator_height="0dp"
        android:background="@android:color/transparent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tl_textsize="15sp"
        app:tl_textSelectSize="30sp"
        app:tl_textBold="SELECT" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginTop="20dp"
        android:id="@+id/vp"
        android:background="#fcc"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

</LinearLayout>